<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
    <style>
        body {
            background-color: powderblue;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <header class="nav">
        <div th:replace="fragments :: navbar"></div>
    </header>
</body>

</html>